{
  "Name": "Vibrant Pastoral C#",
  "Author": "Semisu",
  "Version": "1.0.0-c",
  "Description": "Registered Tokens for Vibrant Pastoral Redrawn and dependant mods.\nConfig changes outside the main menu may require saving/reloading.",
  "UniqueID": "VibrantPastoral.C",
  "EntryDll": "VibrantPastoral.dll",
  "MinimumApiVersion": "4.1.2",
  "UpdateKeys": [ "Nexus:???" ],
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher"
    }
  ]
}